DATABASE_URL=postgresql://postgres:Jameson5475@10.10.0.208:5432/postgres
    JWT_SECRET=YOUR_JWT_SECRET
    STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
    STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET # Replace with your Stripe Webhook Secret
    NEXT_PUBLIC_BASE_URL=http://localhost:3000
    #SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
    #SENDGRID_SENDER_EMAIL=YOUR_SENDGRID_SENDER_EMAIL
    MAILJET_API_KEY=YOUR_MAILJET_API_KEY
    MAILJET_API_SECRET=YOUR_MAILJET_API_SECRET
    MAILJET_SENDER_EMAIL=YOUR_MAILJET_SENDER_EMAIL
